<!-- pages/lawyer-mine/lawyer-mine.wxml -->
<!-- 律师端个人中心页面 -->
<view class="lawyer-mine-page">
  <!-- 律师信息卡片 -->
  <view class="lawyer-card">
    <view class="lawyer-avatar" bindtap="viewAvatar">
      <image class="avatar-img" src="{{lawyerInfo.avatar}}" mode="aspectFill"></image>
    </view>
    <text class="lawyer-name">{{lawyerInfo.name}}</text>
    <view class="lawyer-info">
      <text class="lawyer-id">律师证号: {{lawyerInfo.id}}</text>
      <text class="lawyer-title">{{lawyerInfo.title}}</text>
    </view>
    <!-- 【已移除】编辑资料按钮 -->
  </view>
  
  <!-- 功能菜单 -->
  <view class="menu-list">
    <block wx:for="{{menuList}}" wx:key="id">
      <view class="menu-item" bindtap="onMenuItemTap" data-id="{{item.id}}">
        <view class="menu-icon {{item.icon}}"></view>
        <text class="menu-name">{{item.name}}</text>
        <view class="menu-arrow">›</view>
      </view>
    </block>
  </view>
  
  <!-- 退出登录 -->
  <view class="logout-btn" bindtap="logout">退出登录</view>
  
  <!-- 底部导航 -->
  <view class="custom-tabbar">
    <block wx:for="{{tabList}}" wx:key="id">
      <view 
        class="tab-item {{item.active ? 'active' : ''}}" 
        bindtap="switchTab" 
        data-id="{{item.id}}"
      >
        <view class="tab-icon {{item.icon}}"></view>
        <text class="tab-text">{{item.name}}</text>
      </view>
    </block>
  </view>
</view>